<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd_main"
    tools:context=".JoinActivity">


    <Button
        android:id="@+id/join_button"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_background"
        android:fontFamily="casual"
        android:onClick="joinRoom"
        android:text="@string/join_create_room"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/room_code_text"
        app:layout_constraintStart_toEndOf="@+id/main_name" />


    <EditText
        android:id="@+id/join_text_user_view"
        android:layout_width="400dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/button_background"
        android:hint="@string/join_text_user_prompt"
        android:inputType="textPersonName"
        android:maxLength="6"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/room_code_text"
        app:layout_constraintStart_toEndOf="@+id/main_name"
        app:layout_constraintTop_toBottomOf="@+id/join_text_code_value" />

    <EditText
        android:id="@+id/join_text_code_value"
        android:layout_width="400dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""

        android:background="@drawable/button_background"
        android:hint="@string/join_text_code_prompt"

        android:inputType="textPersonName"
        android:maxLength="4"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/room_code_text"
        app:layout_constraintStart_toEndOf="@+id/main_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CDDC39"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/join_button"
        app:layout_constraintEnd_toStartOf="@+id/room_code_text"
        app:layout_constraintStart_toEndOf="@+id/main_name"
        app:layout_constraintTop_toBottomOf="@+id/join_text_user_view" />


    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="@string/main_name_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CDDC39"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CDDC39"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>